# sb-security-jwt-sample

./: build.gradle  settings.gradle
src/main/java/com/wonzopein/sbsecurityjwtsample/: SbSecurityJwtSampleApplication.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/consts/auth/: Role.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/persistance/model/: BaseEntity.java  User.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/api/auth/: AuthController.java  AuthRepository.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/common/: JwtTokenUtil.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/filter/: JwtAuthorizationFileter.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/model/auth/: AuthenticationDto.java
src/main/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/sercurity/: JwtToken.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/wonzopein/sbsecurityjwtsample/: SbSecurityJwtSampleApplicationTests.java
src/test/java/com/wonzopein/sbsecurityjwtsample/infrastructure/rest/api/auth/: AuthControllerTest.java
